Ι N D Ε X.
1²²8.
ἓ 5. De finibus Imperii Macedonici in Europa quod anno 323
Antipatro commissum est3 de Lysimachi regno . . . 99

ἓ 6. De bello Lamico et de Societate Hellenica; de bello Aetolico. 102
Appendix: De tempore quo Demosthenes Athenas redierit . 112

 

CAPUT ΙΙΙ.

De Imperio Macedonico et de Macedonia inter
annos 321-316.

ἓ 1. De rebus Triparadisi constitutis. Imperium Macedonicum sub

Antipatro et Polysperchonte. Anno 316 imperium dissolutum
est. Antigonus et Demetrius ........... 115

· ἓ 2. De bellis gestis inter Polysperchontem et Cassandrum

(319—316). Libertas Graeciae .......... . 124

Ο A P U Τ IV.
De regno Cassandri (316-2297).

 

ἓ 1. De finibus regni Macedonici3 de urbibus a Cassandro conditis. 134 .
ἓ 2. De Thebis restitutis . ............. 136
ἓ 3. De bellis a Cassandro gestis (315-311) ........ 140
ξ 4. De bellis inde ab anno 311-297. Regium Nomen . . . . 147
O A P U Τ V.
De Macedonia post Cassandri regnum.

ἓ 1. Macedonia inter annos 297-281 .......... 155
ξ 2. De Gallorum invasionibus ............. 160
ἓ 3. Macedonia usque ad 221. Societas ab Antigono Dosonte cum

Graecis inita ................. 173

THESES ..................... 187

 

 

