32

31130 igitur foedus inter Maoedones 01 Paeones 3111130 exstitit.
Sedmo306cnmprineipesmaoedonicititulumregium
mumpmrunt, Audoleon quoque 111130 titulum sibi affugavit,
111 patet ex 3111111313, qui inde ab 1100 tfflnpore inaeriptione
ornati 311111 „Mami-mx βισιλὲως 1), quod 133103 mea qui-
dem sententia nihil signffieat nisi quod Andoleon illo anno
foedus 01131 Macedonia rupit, 3030 ab omni 113110 13 h'ber-
131013 vindicavit. Quae 01131 113 sint, 3331110311 31131111 rationem
inter Macedoniam et Paeoniam inde ab 31130 358 1130110 311
306 303 admodum mutatum 0330. Sed 311 altera parte nuncii
de 1130 ipsa ratione, 0111 30131031 tulerunt, adeo 1311 31131,
utomninonihilnisieonjectura dehaerestatuipossit.

Ante 013313 3113 suspicari 11001 Paeoniam satis laxo vin-
culo Macedoniae conjunctam fuisse, primum 03011 3013133
0131111113 principum 0111 11113 temporibus Paeoniae praefuerunt
aetatem tulerunt, 01130 res comprobat 003 33113 30103 1111330
apud 3111101103, 011011 fieri non potuisset, nisi libertate 0113-
11331 fruiti 003031.

Tum nummi Paeonici 11113 temporibus 01131 omnino nihil
commune 11311031 01131 1130011031οἰ3, 3131 011011 0311111 Apolli·
1113 13 3111311113 Ρ30031013, 31131111131131 031 eidem effigiei 13
nummis Μ30011031013, 0330 3113111111ἆο famen 311Πο modo
1311103ῐο potest Paeoniam 0 Macedonia pependisse ²).

Quandoquidem mihi 31131313 01131 003111310 eopia gratissima
11313 031 inserendi libello meo aliquot exemplaria nummo—
rum 110111013 0 regia collectione Hagae Comitis, 1100 1000
1330131111· descriptio nummorum Paeonieorum in 13111113

nostra 01 unius Maeedoniei quem addidi 111 comparari pos· ,

sint 13101· 30.

 

1)81101011031.11.306.
2)01’.111”Ῑ“31111111,Ι.Πο1;Ἶ.

